[flake8]
max-line-length = 99
exclude = .git,__pycache__,.venv,models
extend-ignore = E203
select = C,E,F,W,B,B950

[isort]
line_length = 99
profile=black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true

[tool:black]
line-length = 99
target-version = ['py36']
exclude = '/(\.git|\.venv|__pycache__)/'

